<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familiada symulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inputs-container">
        <input type="text" placeholder="Hasło" id="answer">
        <input type="number" id="score" placeholder="Punktacja">
        <input type="button" value="Dodaj" id="add">
        <br>
        <input type="button" value="Start" id="start">
    </div>

    <div id="board">
        <pre>
            ______ ___  ___  ________ _     _____  ___ ______  ___  
            |  ___/ _ \ |  \/  |_   _| |   |_   _|/ _ \|  _  \/ _ \ 
            | |_ / /_\ \| .  . | | | | |     | | / /_\ \ | | / /_\ \
            |  _||  _  || |\/| | | | | |     | | |  _  | | | |  _  |
            | |  | | | || |  | |_| |_| |_____| |_| | | | |/ /| | | |
            \_|  \_| |_/\_|  |_/\___/\_____/\___/\_| |_/___/ \_| |_/
                                                        
                                                        
                                                                                
            


        </pre>
    </div>



    <script src="main.js"></script>
</body>
</html>